<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0phk5ht1somrmy1dkpfr51mv7bk8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.032h7a31w03ubm13qks0m162l4b8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/VISUALISASI DATA TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.032h7a31w03ubm13qks0m162l4b8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Purchases' datatype='integer' name='[Calculation_713257647126278144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order Date])' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_713257647126372353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_713257647126278144] &gt; 1 THEN &quot;Repeat Customer&quot; ELSE &quot;One-Time Customer&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.564315' measure-ordering='alphabetic' measure-percentage='0.435685' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analisis Berdasarkan Jumlah Pembelian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0phk5ht1somrmy1dkpfr51mv7bk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0phk5ht1somrmy1dkpfr51mv7bk8'>
            <column caption='Number of Purchases' datatype='integer' name='[Calculation_713257647126278144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713257647126278144]' derivation='User' name='[usr:Calculation_713257647126278144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[usr:Calculation_713257647126278144:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[usr:Calculation_713257647126278144:qk]</rows>
        <cols>[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analisis Geografis Pelanggan Berulang'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0phk5ht1somrmy1dkpfr51mv7bk8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0phk5ht1somrmy1dkpfr51mv7bk8'>
            <column caption='Number of Purchases' datatype='integer' name='[Calculation_713257647126278144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Date])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_713257647126372353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_713257647126278144] &gt; 1 THEN &quot;Repeat Customer&quot; ELSE &quot;One-Time Customer&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257647126278144]' derivation='User' name='[usr:Calculation_713257647126278144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257647126372353]' derivation='User' name='[usr:Calculation_713257647126372353:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[usr:Calculation_713257647126372353:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_713257647126372353:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[usr:Calculation_713257647126372353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[usr:Calculation_713257647126278144:qk]' />
              <text column='[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[sum:Sales:qk]' />
              <lod column='[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[none:State:nk]' />
              <geometry column='[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[Latitude (generated)]</rows>
        <cols>[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Identifikasi Pelanggan Berulang'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0phk5ht1somrmy1dkpfr51mv7bk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0phk5ht1somrmy1dkpfr51mv7bk8'>
            <column caption='Number of Purchases' datatype='integer' name='[Calculation_713257647126278144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Date])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_713257647126372353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_713257647126278144] &gt; 1 THEN &quot;Repeat Customer&quot; ELSE &quot;One-Time Customer&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257647126372353]' derivation='User' name='[usr:Calculation_713257647126372353:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[usr:Calculation_713257647126372353:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_713257647126372353:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[usr:Calculation_713257647126372353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[usr:Calculation_713257647126372353:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0phk5ht1somrmy1dkpfr51mv7bk8].[usr:Calculation_713257647126372353:nk] / [federated.0phk5ht1somrmy1dkpfr51mv7bk8].[none:Customer Name:nk])</rows>
        <cols>[federated.0phk5ht1somrmy1dkpfr51mv7bk8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
