<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.10s6v631e4rqqc10hq9zn0817zgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1keb0dj11zu9db1d4rsjv0rh4vkr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/VISUALISASI DATA TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1keb0dj11zu9db1d4rsjv0rh4vkr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='real' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales per Customer' datatype='real' name='[Calculation_626000403414110208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Number of Transactions per Customer' datatype='integer' name='[Calculation_626000403414204417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Average Purchase Value per Customer' datatype='real' default-format='c#,##0,.00K;-#,##0,.00K' name='[Calculation_626000403414364162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Jumlah Pelanggan yang Melakukan Pembelian Berulang' datatype='real' datatype-customized='true' name='[Calculation_626000403416489988]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF COUNTD([Order ID]) &gt; 1 THEN &quot;Repeat Customer&quot; ELSE &quot;One-Time Customer&quot; END)' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_626000403432976389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_626000403433066502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_626000403433136135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Order Date]), TODAY())' />
      </column>
      <column caption='RFM Score' datatype='real' name='[Calculation_626000403433209864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(RANK([Calculation_626000403433136135]) + RANK([Calculation_626000403432976389]) + RANK([Calculation_626000403433066502])) / 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RFM Segment' datatype='string' name='[Calculation_626000403433762825]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_626000403433209864] &gt;= 8 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_626000403433209864] &gt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Frekuensi Pembelian per Pelanggan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s6v631e4rqqc10hq9zn0817zgp' />
          </datasources>
          <datasource-dependencies datasource='federated.10s6v631e4rqqc10hq9zn0817zgp'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s6v631e4rqqc10hq9zn0817zgp].[none:Order ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s6v631e4rqqc10hq9zn0817zgp].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s6v631e4rqqc10hq9zn0817zgp].[none:Order ID:nk]</rows>
        <cols>[federated.10s6v631e4rqqc10hq9zn0817zgp].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyalitas Pelanggan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s6v631e4rqqc10hq9zn0817zgp' />
          </datasources>
          <datasource-dependencies datasource='federated.10s6v631e4rqqc10hq9zn0817zgp'>
            <column caption='Frequency' datatype='integer' name='[Calculation_626000403432976389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_626000403433066502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_626000403433136135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Order Date]), TODAY())' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626000403432976389]' derivation='User' name='[usr:Calculation_626000403432976389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626000403433066502]' derivation='User' name='[usr:Calculation_626000403433066502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626000403433136135]' derivation='User' name='[usr:Calculation_626000403433136135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s6v631e4rqqc10hq9zn0817zgp].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403432976389:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403432976389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403433066502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403433136135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403432976389:qk] + ([federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403433066502:qk] + [federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403433136135:qk]))</rows>
        <cols>[federated.10s6v631e4rqqc10hq9zn0817zgp].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rata-rata Nilai Pembelian per Pelanggan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s6v631e4rqqc10hq9zn0817zgp' />
          </datasources>
          <datasource-dependencies datasource='federated.10s6v631e4rqqc10hq9zn0817zgp'>
            <column caption='Total Sales per Customer' datatype='real' name='[Calculation_626000403414110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Number of Transactions per Customer' datatype='integer' name='[Calculation_626000403414204417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Average Purchase Value per Customer' datatype='real' default-format='c#,##0,.00K;-#,##0,.00K' name='[Calculation_626000403414364162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626000403414110208]' derivation='User' name='[usr:Calculation_626000403414110208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626000403414204417]' derivation='User' name='[usr:Calculation_626000403414204417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626000403414364162]' derivation='User' name='[usr:Calculation_626000403414364162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s6v631e4rqqc10hq9zn0817zgp].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403414364162:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403414364162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403414204417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403414110208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s6v631e4rqqc10hq9zn0817zgp].[none:Customer Name:nk]</rows>
        <cols>([federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403414364162:qk] + ([federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403414204417:qk] + [federated.10s6v631e4rqqc10hq9zn0817zgp].[usr:Calculation_626000403414110208:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentasi Pelanggan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s6v631e4rqqc10hq9zn0817zgp' />
          </datasources>
          <datasource-dependencies datasource='federated.10s6v631e4rqqc10hq9zn0817zgp'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10s6v631e4rqqc10hq9zn0817zgp].[sum:Quantity:qk]</rows>
        <cols>[federated.10s6v631e4rqqc10hq9zn0817zgp].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s6v631e4rqqc10hq9zn0817zgp' />
          </datasources>
          <datasource-dependencies datasource='federated.10s6v631e4rqqc10hq9zn0817zgp'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s6v631e4rqqc10hq9zn0817zgp].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s6v631e4rqqc10hq9zn0817zgp].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s6v631e4rqqc10hq9zn0817zgp].[sum:Profit:qk]</rows>
        <cols>[federated.10s6v631e4rqqc10hq9zn0817zgp].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pembelian per Pelanggan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s6v631e4rqqc10hq9zn0817zgp' />
          </datasources>
          <datasource-dependencies datasource='federated.10s6v631e4rqqc10hq9zn0817zgp'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s6v631e4rqqc10hq9zn0817zgp].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s6v631e4rqqc10hq9zn0817zgp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s6v631e4rqqc10hq9zn0817zgp].[none:Customer Name:nk]</rows>
        <cols>[federated.10s6v631e4rqqc10hq9zn0817zgp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
